global:
  configMapName: backend-programming-learning-system-prod-configmap
  activeProfile: prod
  configServerURL: "http://config-server:9999"
  discoveryServerURL: "http://discovery-service:8761/eureka"
  keyCloakURL: "keycloak.codedynamite.click"
  keyCloakURLs: "https://keycloak.codedynamite.click"
  openTelemetryJavaAgent: "-javaagent:/workspace/BOOT-INF/lib/opentelemetry-javaagent-1.32.0.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  kafkaBootstrapServers: gke-confluent-kafka-cp-kafka-headless:9092
  kafkaSchemaRegistryURL: http://gke-confluent-kafka-cp-schema-registry:8081
  springDatasourceHost: 35.240.219.147
  springDatasourcePort: 5432
  springDatasourceUsername: postgres
  springDatasourcePassword: localdb
  springDatasourceInitializationMode: never
  springDataRedisHost: "redis-master"
  springDataRedisPort: 6379
  springDataRedisPassword: "admin"
  loggingLevelRoot: INFO
  loggingLevelComBackendProgrammingLearningSystem: INFO